{
	"name": "DashTasker",
	"short_name": "DashTasker",
	"description": "Lightweight task board with guest & auth modes.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0b0b0b",
	"theme_color": "#0b0b0b",
	"icons": [
		{ "src": "/images/logo-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/images/logo-512.png", "sizes": "512x512", "type": "image/png" },
		{
			"src": "/images/logo-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{ "name": "Dashboard", "url": "/dashboard" },
		{ "name": "Login", "url": "/login" }
	]
}
